[
  {
    "id": "main",
    "address": "211 N 25th Avenue, Hattiesburg, MS 39401",
    "addressUrl": "https://www.google.com/maps/search/?api=1&query=211+N+25th+Avenue,+Hattiesburg,+MS+39401",
    "phone": "",
    "email": "ichattiesburg@protonmail.com",
    "missionText": "The Islamic Center of Hattiesburg stands as a beacon of faith and community. Our mission is to foster a vibrant and inclusive environment where Muslims of all backgrounds can come together to worship, learn, and serve. We strive to promote the principles of Islam, advance education, and provide essential services that enhance the quality of life for our community members.",
    "jumuahLocation": "211 N 25th Ave",
    "oakGroveTitle": "New Masjid Project",
    "oakGroveDescription": "As a growing community our current facility continues to be a challenge. We are planning to address this concern by building a new masjid that will offer a large prayer hall, an Islamic school, and a community center, insha'Allah. Please spread the word and donate wholeheartedly.",
    "oakGroveUrl": "https://www.launchgood.com/v4/campaign/help_build_the_islamic_center_of_oak_grove",
    "zeffyOneTimeId": "ba0c6cb0-70a2-41db-95c6-9ff75a30b42c",
    "zeffyMonthlyId": "e4338258-eef5-489e-ae60-75017200e9bc",
    "maghribDisplay": "After Adhan",
    "masjidShortName": "ICH",
    "footerDescription": "Serving the Muslim community of Hattiesburg, Mississippi with prayer, education, and community programs.",
    "facebookUrl": "https://www.facebook.com/share/1EJ8ZYq7nT/?mibextid=wwXIfr",
    "instagramUrl": "https://www.instagram.com/ichattiesburg"
  }
]